{
  "name": "open-farm",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.2.2",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.67"
  }
}
